
sonar.projectKey=project_test (The project key name)

sonar.projectName= project_test (The project name-can be the same as project key name)
sonar.projectVersion=1.0 (project version number)

sonar.sources=. (source code folder path, "." means all folders & nested folders in the current path)

sonar.java.binaries=.(source code binaries folder path, "." means all folders & nested folders in the current path)



